<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>
		
Belarc Advisor
 - Installed Microsoft Hotfixes
	</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/Advisor.css">
	<link rel="icon" type="image/x-icon" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/Advisor.ico">
</head>

<body>

	<div id="pageHeader" role="banner">
		
		<div class="productName">
			<a href="http://www.belarc.com/ba5.html?B">
				
Belarc Advisor

			</a>
		</div>
		<div class="belarcLogo">
			<a href="http://www.belarc.com/ba5.html?B">
				<img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/belarc-logo-small.png" alt="Powered by Belarc">
			</a>
		</div>
		<div class="licenseNotice">
			The license associated with the Belarc Advisor product allows for <b>free personal home use only</b>.
			Use on computers in a corporate, educational, military or government installation is prohibited.
			See the <a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/license.txt">license agreement</a> for details.
			The information on this page was created locally on your computer by the Belarc Advisor.
			Your computer profile was not sent to a web server.
			<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Click here for more info.</a>
		</div>
		<div class="belarcRedStripe">
		</div>

	</div>

	<div id="leftNavBar" role="navigation">
		<div class="navGroup">
			
			<a class="navItem" href="http://www.belarc.com/ctadvisor.html?B">Commercial and Government Products</a>
			<a class="navItem" href="http://www.belarc.com/ctadvisor.html?B-saas">Belarc SaaS Offering</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Your Privacy</a>
			<a class="navItem" href="http://www.belarc.com/ba5.html?B">About Belarc</a>

		</div>
		<div class="navGroup">
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/(PKII-LT-19-006).html#hotfixes">Back to Profile Summary</a>
		</div>
	</div>

	<div id="pageBody" role="main">
		<div id="top"></div>

		<div class="report">

			<h1 class="reportTitle">Computer Profile Summary</h1>
												<!--				[Header]					-->
			<table class="reportHeader">
				<colgroup>
					<col style="width: 50%">
					<col style="width: 50%">
				</colgroup>
				<tr><th>Computer Name:</th><td>PKII-LT-19-006 (in PHILKOEI)</td></tr>
				<tr><th>Profile Date:</th><td>Friday, 29 October 2021 2:43:58 PM</td></tr>
				<tr><th>Advisor Version:</th><td>9.0</td></tr>
				
				<tr><th>Windows Logon:</th><td>Philkoei</td></tr>
				
				
				
			</table>

			<div class="blurb">
				<a href="http://www.belarc.com/ctadvisor.html?B-hotfixes">
					Audit your security posture...<br>
					click for Belarc's System Management products
				</a>
			</div>
			<div class="reportWatermark">Personal Home Use Only</div>
												<!--                [Installed Hotfixes]                -->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Installed Microsoft Hotfixes
					<span class="rshNote">(click hotfix for KB article)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfe => SummaryQfeExternal -->
<div class="rsLeft">
	<table role="presentation">
		<colgroup>
			<col style="width: 1%">
			<col style="width: 30%">
			<col style="width: 12%">
			<col>
		</colgroup>
				<tr><td colspan=4><b>Excel MUI (English) 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101510">KB3101510</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td colspan=4><b>Groove MUI (English) 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101519">KB3101519</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td colspan=4><b>Office 32-bit Components 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2910953">KB2910953</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2910978">KB2910978</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2920680">KB2920680</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2920698">KB2920698</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2920726">KB2920726</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3085538">KB3085538</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3085540">KB3085540</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101507">KB3101507</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101509">KB3101509</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101510">KB3101510</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101511">KB3101511</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101512">KB3101512</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101513">KB3101513</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101514">KB3101514</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101515">KB3101515</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101518">KB3101518</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101519">KB3101519</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td colspan=4><b>Office Professional Plus 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2910951">KB2910951</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2910953">KB2910953</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2910978">KB2910978</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2910979">KB2910979</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2920680">KB2920680</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2920710">KB2920710</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2920726">KB2920726</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3085444">KB3085444</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3085538">KB3085538</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3085540">KB3085540</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3085634">KB3085634</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101352">KB3101352</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>

	</table>
</div>
<div class="rsRight">
	<table role="presentation">
		<colgroup>
			<col style="width: 1%">
			<col style="width: 30%">
			<col style="width: 12%">
			<col>
		</colgroup>
				<tr><td colspan=4><b>Office Professional Plus 2016</b> <i>(continued)</i></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101507">KB3101507</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101508">KB3101508</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101509">KB3101509</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101510">KB3101510</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101511">KB3101511</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101512">KB3101512</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101513">KB3101513</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101514">KB3101514</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101515">KB3101515</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101517">KB3101517</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101518">KB3101518</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101519">KB3101519</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td colspan=4><b>Office Shared 32-bit MUI (English) 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101519">KB3101519</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td colspan=4><b>Office Shared MUI (English) 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2910953">KB2910953</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3085635">KB3085635</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td colspan=4><b>OneNote MUI (English) 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q2920726">KB2920726</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td colspan=4><b>PowerPoint MUI (English) 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101509">KB3101509</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101510">KB3101510</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td colspan=4><b>Skype for Business MUI (English) 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3085634">KB3085634</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>
		<tr><td colspan=4><b>Windows 10</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q4562830">KB4562830</a></td><td>on&nbsp;14/03/2021</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q4577586">KB4577586</a></td><td>on&nbsp;07/04/2021</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q4580325">KB4580325</a></td><td>on&nbsp;15/03/2021</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q4589212">KB4589212</a></td><td>on&nbsp;07/04/2021</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q5005539">KB5005539</a></td><td>on&nbsp;13/10/2021</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q5005699">KB5005699</a></td><td>on&nbsp;17/09/2021</td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q5006670">KB5006670</a></td><td>on&nbsp;13/10/2021</td><td></td></tr>
		<tr><td colspan=4><b>Word MUI (English) 2016</b></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td><a href="http://www.belarc.com/cgi-bin/qferefer?Q3101510">KB3101510</a></td><td>on&nbsp;11/07/2019</td><td></td></tr>

	</table>
</div>
<div class="rsFooter">
	<br>
</div>
<!-- SummaryQfeFootnotes => SummaryQfeExternal -->
<div class="rsFooter">
	<div class="footnoteList">
		<img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt="security hotfix - verifies OK">&nbsp;&nbsp;&nbsp;Marks a security hotfix (using the 01/08/2019 Security Bulletin Summary)<br>
		<img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs2.gif" alt="security hotfix - fails verification">&nbsp;&nbsp;&nbsp;Marks a security hotfix that fails verification (a security vulnerability)<br>
		<img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs1.gif" alt="service pack">&nbsp;&nbsp;&nbsp;Marks a service pack<br>
	</div>
	<br><br>
</div>

				</div>
			</div>
		</div>
		<hr>
	</div>

	<div id="pageFooter" role="region">
		
		Copyright 2000-2019, Belarc, Inc.  All rights reserved.<br>
		<a href="http://www.belarc.com/Advisor2/legal_notice.html">Legal notice</a>.  U.S. Patents 8473607, 6085229, 5665951 and Patents pending.

	</div>

</body>
</html>
