<!DOCTYPE html>
<html lang="en">
<head>
  <title>Philkoei Intranet Admin Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="png/x-icon" href="./pictures/admin.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../admin/css/adminlogins.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.flicker-container {
  overflow: hidden;
  width: 100%;
}
.flicker {
  animation: flicker 1.5s infinite;
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

.mainclr{
	background-color: #0a1d44 !important;
}

.form-control:focus {
    border-color: #6c757d;    /* Customize focus color if desired */
    box-shadow: none;         
}

.form-floating > label::after {
    background-color: transparent !important;
	color: white !important;
}

.form-floating > label{
   
	color: white !important;
}

.userbtn,
.adminbtn {
	transition: background-color 0.3s ease, color 0.3s ease, letter-spacing 0.3s ease;
}

.userbtn:hover {
	background-color: white !important;
	color: #0a1d44 !important;
	letter-spacing: 2px !important;
}

.adminbtn:hover {
	background-color: transparent !important;
	color: white !important;
	letter-spacing: 2px !important;
}


</style>
<body class = 'bg-light'>
	
		<div  class=" ">
		
				<div class="bg-white  rounded-4 border shadow position-absolute top-50 start-50 translate-middle justify-content-center">

					<div class="text-center py-4">
						<img src="./pictures/newlogo.png" alt="" srcset="" class = 'image-fluid w-50 '>
					</div>
					<div class="mainclr shadow-lg rounded-4 text-white px-5 pb-4 py-2">
					<form method="post" action="admlogin.php" class="pb-4 py-2 ">
						

						<div class="mt-5">
						<h6 class="mb-4 text-white">Welcome to Intranet Admin</h6>

						<div class="form-floating mb-3">
							<input type="text" class="form-control text-white bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 h6" name = 'username' id="floatingInput" placeholder="Username">
							<label for="floatingInput text-secondary">Username</label>
						  </div>
						  <div class="form-floating">
							<input type="password" class="form-control text-white bg-transparent border-top-0 border-start-0 border-end-0 rounded-0 h6" name = 'password' id="floatingPassword" placeholder="Password">
							<label for="floatingPassword ">Password</label>
						  </div>

							<div class = 'mt-5 text-center'>
							<input  type="submit" value = 'Login' class="h6 adminbtn w-100 btn border text-dark bg-white px-3 py-2 ">
						  </div>
						</div>
					</form>

			
					<div class=" mb-4 text-center">
						<p class="fst-italic text-white" >or</p>
						<a href="../vc/index.php" class = 'w-100 btn border text-white userbtn px-3 py-2' style="text-decoration: none;">Login as User</a>
					</div>
				</div>
			
			</div>
			




		

</div>



</body>
</html>


	<!-- <div class="flicker-container text-center">
					<div class="flicker">
					  <p class="m-0 fs-6 text-danger"><i><strong>Note:</strong> Only authorized PKII personnel with admin access <br> are allowed to use this site.</i></p>
					</div>
				</div> -->