--------------------------------------------------------

Hi guys!

I have been sharing some of my collection for 
some time now. [Which I presume you really enjoyed! ;P]

Can I ask for a little favor?

Please visit [and support!] www.showbizmanila.com [and make it a habit!].

And as always, comments are very much welcome.

Cheers!

> enrike <

PS.
I can't read most of your posts, for any requests, 
you can e-mail me @ exbeat102@gmail.com.
Join me: http://launch.groups.yahoo.com/group/pinoytorrents/

Thanks again!

MABUHAY!

--------------------------------------------------------